{
  "manifest_version": 3,
  "name": "Đọc gì hôm nay — Import",
  "version": "1.3",
  "description": "Gửi bài bạn đang đọc (Medium, InfoQ, blog...) về app 'Đọc gì hôm nay'.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_title": "Đưa bài này vào app",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
